{
  "name": "cognito",
  "version": "0.1.0",
  "bin": {
    "cognito": "bin/cognito.js"
  },
  "scripts": {
    "build": "node build.js",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"

  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "20.4.5",
    "aws-cdk-lib": "^2.92.0",
    "esbuild": "^0.19.2",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.6"
  },
  "dependencies": {
    "@aws-cdk/aws-ses": "^1.204.0",
    "@aws-cdk/aws-ses-actions": "^1.204.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.386.0",
    "@aws-sdk/client-ses": "^3.387.0",
    "aws-sdk": "^2.1431.0",
    "axios": "^1.4.0",
    "constructs": "^10.2.69",
    "dotenv": "^16.3.1",
    "source-map-support": "^0.5.21"
  }
}
