{
  "version": "33.0.0",
  "artifacts": {
    "CognitoStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CognitoStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CognitoStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "CognitoStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/f24e58ebfba0571aba154158e3a976d38bd5b8727f90cea4afa5ef484da76543.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CognitoStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CognitoStack.assets"
      ],
      "metadata": {
        "/CognitoStack/UserPool/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UserPool6BA7E5F2"
          }
        ],
        "/CognitoStack/UserPool/UserMigrationCognito": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UserPoolUserMigrationCognito15CB2B74"
          }
        ],
        "/CognitoStack/UserPool/AppClient/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UserPoolAppClientDD0407EC"
          }
        ],
        "/CognitoStack/MigrateUserLambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MigrateUserLambdaServiceRoleD15A8526"
          }
        ],
        "/CognitoStack/MigrateUserLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MigrateUserLambdaB8768ACD"
          }
        ],
        "/CognitoStack/UserPoolId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UserPoolId"
          }
        ],
        "/CognitoStack/AppClientId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AppClientId"
          }
        ],
        "/CognitoStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CognitoStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/CognitoStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CognitoStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CognitoStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}